# Tarea3

./: Tarea3.sln
CitasClient/: CitasClient.csproj  Program.cs  Startup.cs
CitasClient/Pages/: Agendar.cshtml  Agendar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listar.cshtml  Listar.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CitasClient/Pages/Shared/: _Layout.cshtml
CitasClient/Properties/: launchSettings.json
CitasServer/: CitasServer.csproj  Program.cs  Startup.cs  appsettings.json
CitasServer/Contexts/: CitasDbContext.cs  EspecialidadsDbContext.cs  FormaPagosDbContext.cs
CitasServer/Migrations/: 20210802113841_Initial.Designer.cs  20210803005021_Initial.Designer.cs  20210803005021_Initial.cs  CitasDbContextModelSnapshot.cs
CitasServer/Models/: Cita.cs  Especialidad.cs  FormaPago.cs
CitasServer/Properties/: launchSettings.json
CitasServer/SQL/: SQL_Creacion.sql
CitasServer/Services/: CitasService.cs  GreeterService.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Proto/: citas.proto  greet.proto
